# test-automation-oop-project

./: pom.xml
src/main/java/Utils/: CustomResponse.java  HTTPRequest.java  StatusCode.java
src/main/java/Utils/HelperMethods/: AuctionHelper.java  AuthHelper.java  DateHelper.java
src/test/java/: TestRunner.java
src/test/java/AuctionTest/: CreateAuctionTest.java  CreateItemTest.java  EditAuctionTest.java  GetAuctionDetailTest.java  GetAuctionsByStatusTest.java  GetAuctionsByTypeTest.java  GetAuctionsByUserTest.java  GetAuctionsTest.java  InfoAuctionTest.java
src/test/java/AuthenticationTest/: ChangePasswordTest.java  EditAccountTest.java  InfoTest.java  LoginTest.java  LogoutTest.java  SignUpTest.java
src/test/java/Base/: BaseTest.java  TestBase.java
src/test/java/BidTest/: AcceptMaxBidTest.java  CreateBidTest.java  GetBidsTest.java
src/test/java/BrandTest/: GetBrandsTest.java  GetListBrandsTest.java
src/test/java/CategoryTest/: GetCategoriesTest.java  GetListCategoriesTest.java
src/test/java/ChatTest/: GetListChatTest.java
src/test/java/CommentTest/: CreateCommentTest.java  DeleteCommentTest.java  GetCommentsTest.java
src/test/java/ContactTest/: ContactTest.java
src/test/java/LikeTest/: GetLikesTest.java  GetTotalLikesOfAuctionTest.java  LikeAuctionTest.java
src/test/java/NewsTest/: GetNewsTest.java  ReadNewsTest.java
src/test/java/NotificationTest/: GetNotificationsTest.java  ReadNotificationsTest.java
src/test/java/RateTest/: GetListRateTest.java
src/test/java/SearchTest/: SearchTest.java
src/test/java/SliderTest/: GetSliderTest.java
src/test/java/TestAuthentication/: TestEditAccount.java  TestLogin.java  TestLogout.java  TestSignUp.java
src/test/java/TestJUnitTests/: MyFirstJUnitJupiterTests.java
